{
  "id": "com.cue.app",
  "name": "Cue",
  "short_name": "Cue",
  "description": "Cue - A sleek, minimalist task manager that helps you focus on what matters.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },

    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Home",
      "url": "/",
      "description": "Go to the home page"
    }
  ],
  "scope": "/",
  "display_override": ["standalone", "window-controls-overlay"]
}
